<!DOCTYPE html>
<html>
<head>
	<title>Columns</title>
	<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
<style>
	body{
		font-family: 'Calligraffitti', cursive;
	
	}

	/*Structure Layout*/

	#pagewrap{
		padding: 5px;
		width: 960px;
		margin:20px auto;
	}
	header {
		height: 100px;
		padding:0 500px;
	}
	#content{
		width:290px;
		float:left;
		padding:5px 15px;
	}

#middle{
	width:294px;
	float:left;
	padding:5px 15px;
	margin:0px 5px 5px 5px;

}
#sidebar{
	width:270px;
	padding:5px 15px;
	float:left;

}
footer{
	clear:both;
	padding:0 15px;
}


/********************************
*********************************
	MEDIA QUERIES
*********************************
*********************************/

/*For 980px or less*/

@media screen and (max-width: 980px){
	#pagewrap{
		width: 94%;
	}
	#content{
		width:41%;
		padding:1% 4%;
	}
	#middle{
		width:41%;
		padding:1% 4%;
		margin:0px 0px 5px 5px;
		float:right;
	}

	header, footer{
		padding: 1% 4%;
	}



}

/* for 600px or less*/
@media screen and (max-width: 600px){
	#content{
		width: auto;
		float: none;
		
	}
	#middle{
		width: auto;
		float: none;
		margin-left: 0px;
	}
	#sidebar{
		width: auto;
		float: none;
	}
}

/* for 480px or less*/
@media screen and (max-width: 480px){
	header{
		height:auto;
	}
	h1{
		font-size:2em;
	}
	#sidebar{
		display:none;
	}
}

#content{
	background: #f8f8f8;
}
#sidebar{
	background: #f0efef;
}
header. #content, #middle, #sidebar{\
	margin-bottom:5px;
}
#pagewrap, header, #content, #middle, #sidebar. footer{
	border: solid 1px #ccc;
}


</style>

</head>
<body>
<div id ="pagewrap">
	<header>
		<h1>Columns Design</h1>
	</header>

	<section id ="content">
	<h2> Content Area One</h2>
	<p> Behold my demo page for the 3 column design, it will eventualy become responsive.
	</p>
	</section>



	<section id ="middle">
	<h2> Content Area Two</h2>
	<p>Spicy jalapeno bacon ipsum dolor amet pig rump pastrami, spare ribs burgdoggen cupim laborum tail. Frankfurter flank shoulder ut, fugiat leberkas hamburger do beef. Doner boudin adipisicing landjaeger chuck consequat, hamburger rump velit. Ullamco salami landjaeger, pork dolore rump proident cupidatat nostrud ut pancetta cow. Turducken prosciutto chicken pariatur, quis non ribeye sint t-bone.
	</p>
	<p>Rump jowl boudin fatback, venison hamburger chuck voluptate turducken. Ullamco cupim tenderloin, consectetur tongue non andouille shoulder et lorem kielbasa duis exercitation ut pork loin. Eiusmod culpa bresaola, laborum pancetta boudin nisi beef sausage ad quis bacon est. Ut nisi tempor, tail nostrud spare ribs aliqua salami labore venison.
	</p>
	<p>Proident sunt nisi sed aute chuck. Culpa dolore officia tongue, occaecat rump id fatback mollit shankle eiusmod ham hock do cupidatat laborum. Jerky rump fatback, nisi lorem cupidatat cow laboris in. Ground round turkey elit ribeye dolore flank sausage bresaola dolor. Meatball pork chop duis ullamco.
	</p>
	<p>Pariatur consectetur jowl, veniam porchetta prosciutto corned beef. Shankle lorem short ribs qui labore in commodo cow. Kielbasa in aliquip kevin. Consectetur enim capicola, meatloaf corned beef sint chicken brisket cillum eu.
	</p>
	<p>Commodo dolor shank cillum, veniam ut short loin ut spare ribs culpa pancetta cupidatat. Short ribs deserunt landjaeger consectetur. Pork loin in commodo, ham hock ut pig ea minim. Pariatur ground round dolore consequat jowl bacon kevin quis tenderloin ut proident meatball in strip steak. Proident kevin andouille labore id tenderloin. Tongue commodo dolor drumstick shank ham est in. Strip steak jowl nisi minim meatloaf tongue.
	</p>
	</section>

	<aside id ="sidebar">
	<h2> Content Area Three</h2>
	<p>Spicy jalapeno bacon ipsum dolor amet occaecat quis eu, mollit ham hock elit nisi shank. Shank flank ham, meatloaf lorem kevin pork sed pork chop ribeye id occaecat. Frankfurter short loin hamburger, mollit fatback aute id do sausage nisi ullamco deserunt. Shoulder filet mignon pork leberkas in dolore ground round cillum et velit. Ut ipsum leberkas proident. Tenderloin ullamco sausage swine. Aute fatback enim nisi ribeye.

	</p>
	<p>Turkey short loin ut in, mollit jowl anim proident non pariatur ham hock veniam. Pancetta adipisicing sausage flank. In laborum cow, porchetta commodo swine chicken ham eiusmod magna shankle. Pastrami rump ut duis. Incididunt turducken anim jerky bresaola occaecat sed in tenderloin adipisicing duis ipsum laboris.

	</p>
	<p>Aliqua id voluptate ground round exercitation. Ea voluptate drumstick turkey filet mignon sint shank, meatloaf biltong chicken. Excepteur salami bacon tail turducken chicken, flank cillum pariatur id sunt. Deserunt esse ut pig beef ribs. Meatloaf deserunt tongue, labore laborum doner ex turducken pig shank boudin incididunt enim fugiat aute.

	</p>
	<p>Officia cupim cupidatat shankle hamburger tail in velit. Short loin pork chop eiusmod commodo. Frankfurter shankle doner, short loin picanha drumstick excepteur. Consequat incididunt tempor esse cow cupim boudin magna shank shankle. Et eiusmod tempor incididunt sausage excepteur reprehenderit cupidatat frankfurter pork short loin shank officia. Pancetta rump doner minim ut burgdoggen pariatur venison sunt qui sint chuck.

	</p>
	<p>Swine kielbasa incididunt, sunt sed esse est exercitation irure do jowl cow laborum. In doner minim, nisi andouille ut pork belly in turducken ipsum mollit cupim alcatra tongue. Mollit shoulder officia, fugiat rump leberkas meatball corned beef fatback ut enim qui in brisket do. Quis burgdoggen kielbasa, sausage shoulder laborum short ribs aliqua minim in. Boudin flank in, reprehenderit filet mignon fatback brisket deserunt minim beef meatball adipisicing corned beef venison biltong. Venison chuck picanha, irure sunt ham incididunt ad bacon. Tri-tip turkey irure ipsum laborum, deserunt kielbasa landjaeger.

	</p>

<footer>
	<h4>Footer</h4>
	<p>Hey...that's pretty good!
	</p>
</footer>



</div>
</body>
</html>