<!DOCTYPE html>
<html>
<head>
	<title>Gourmet Food Delivery</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<style>
	body{
		font-family: 'Dancing Script', cursive;
	
	}

	/*Structure Layout*/

	#pagewrap{
		padding: 5px;
		width: 960px;
		margin:20px auto;
	}
	header {
		height: 100px;
		padding:0 500px;
	}
	#content{
		width:290px;
		float:left;
		padding:5px 15px;
	}

#middle{
	width:294px;
	float:left;
	padding:5px 15px;
	margin:0px 5px 5px 5px;

}
#sidebar{
	width:270px;
	padding:5px 15px;
	float:left;

}
footer{
	clear:both;
	padding:0 15px;
}


/********************************
*********************************
	MEDIA QUERIES
*********************************
*********************************/

/*For 980px or less*/

@media screen and (max-width: 980px){
	#pagewrap{
		width: 94%;
	}
	#content{
		width:41%;
		padding:1% 4%;
	}
	#middle{
		width:41%;
		padding:1% 4%;
		margin:0px 0px 5px 5px;
		float:right;
	}

	header, footer{
		padding: 1% 4%;
	}



}

/* for 600px or less*/
@media screen and (max-width: 600px){
	#content{
		width: auto;
		float: none;
		
	}
	#middle{
		width: auto;
		float: none;
		margin-left: 0px;
	}
	#sidebar{
		width: auto;
		float: none;
	}
}

/* for 480px or less*/
@media screen and (max-width: 480px){
	header{
		height:auto;
	}
	h1{
		font-size:2em;
	}
	#sidebar{
		display:none;
	}
}

#content{
	background: #f8f8f8;
}
#sidebar{
	background: #f0efef;
}
header. #content, #middle, #sidebar{\
	margin-bottom:5px;
}
#pagewrap, header, #content, #middle, #sidebar. footer{
	border: solid 1px #ccc;
}


</style>

</head>
<body>
<div id ="pagewrap">
	<header>
		<h1>Gourmet Food Delivery</h1>
	</header>

	<section id ="content">
	<h2> Pre-cooked</h2>
	<h3> Here you can order some of our famous dishes to be delivered straight to your door from our restraunt fully cooked and ready to eat.</h3>
	<img src ="img/PizzaMargherita.jpg">
	<p> Here we have one of our signature Italian dishes, Pizza Margherita. Our Pizza Margherita is made fresh daily using our signature maranara sause and delectable cheese, topped with fresh cherry tomatos.
	</p>
	<img src ="img/spaghettiallacarbonara.jpg">
	<p>Our next dish is one of our more popular ones, Spaghetti alla Carbonara. Using olive oil directly from Italy and bacon cooked to prefection we carefuly assemble this dish with a team of our talented chefs. Dashed with salt and pepper and lightly coated with your choice of parmesian or pecorino cheese, this whole pound of of pasta will satisfy both your tastebuds and your stomach.
	</p>
	<img src ="img/Fettuccine_Pesto.jpg" width=" 280px">
	<p>The third dish on our menue is our Fettuccine Pesto. Using only the freshest basil, pine nuts, and garlic, we hand chop and mix the ingredients with butter and heavy cream to make our Pesto sauce. The sauce is then drizzled over twelve ounces of fresh, steaming pasta, then top it with grated parmesan and chopped tomatos.
	</p>
	<img src ="img/FiletMignon.jpg" width= "280px">
	<p>The next dish is our Filet Mignon. Cooked to your choice of well done to rare, our chefs pay close attention to be sure it's cooked to perfection. We season the steaks with salt and pepper before cooking them in balsamic vinegar and red wine to ggive it a mouth-watering sweet and tangy flavor that all of our customers enjoy.
    </p>
    <h2> Desserts</h2>
    <h3> What's dinner without dessert? Here we have some of our popular desserts for delivery.</h3>
    <img src ="img/Macaron.jpg" width= "280px">
    <p>End your meal with our fresh and warm macarons. Our macarons are made using egg whites, white sugar, confectioner's sugar, and almonds. Creating a sweet and nutty flavor that our customers enjoy.
    </p>
    <img src ="img/Log.jpg" width= "280px">
    <p> Don't let looks fool you, this is not a log, it's actualy cake! Our recipy for Buche de Noel comes straight from it's home in France. This festive masterpeice is usuaily eaten in france on Christmas and resembles a Yule log. This chocolate cake is chilled then baked and chilled again before finaly being ready to eat.
	</section>



	<section id ="middle">
	<h2> Make it Yourself</h2>
	<p>For those with a creative side, all of the food you see on this site are available to make yourself. Give us a call and we will send you all the ingredients and instructions on how to make the dish you chose.
	</p>
	</section>

	

<footer>
	<h4>Disclaimer</h4>
	<p>This is only part of our whole menu of gourmet dishes, to see our entire menue you will have to visit our restraunt.
	</p>
</footer>



</div>
</body>
</html>